<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title> myReport</title>
</head>
  <header>
    <div class='header-content-container'>
      <h1>Trainning Report</h1>
      <span>PROJECT: myReport</span>
    </div>
  </header>
<body>
<div class='container'>
  <div class='container'>
    <div class='nn-data'>
      <div class='nn-initial-info'>
        <strong>Training Data:</strong>
        <ul>
          <!-- Criar estrutura diferente para os pesos e as amostras, pois são arrays e a forma e exibir os dados é diferente -->
          <li><div><span>Samples:<ul class='sample-list'><li>1.0 0.0 </li><li>0.0 1.0 </li></ul></span></div></li>
          <li><span>Weights:0.0</span></li>
          <li><span>Learning Rate: 0.01</span></li>
          <li><span>Predict: 0.0</span></li>
          <li><span>Bias: 0.0</span></li>
          <li><span>Structure: </span></li>
          <li><span>Network Type: Perceptron</span></li>
          <li><span>Activation Function: DEGRAU</span></li>
        </ul>
      </div>

      <div class='training-execution-data'>
        <strong>Training cycle statics:</strong>
        <ul>
          <li><span>Training numbers: </span></li>
          <li><span>Batch size: </span></li>
          <li><span>Iterations: </span></li>
        </ul>
      </div>
    </div>
<div class='nn-iteration-container'><strong>Época 1- Amostra 1</strong><div class='nn-iteration-content-container'><div class='feedworward-container'><strong style='margin:15px 0'>Feedforward</strong><span>Input Layer: valores da camada de entrada aqui </span><span>Pesos (Input layer): valores dos pesos aqui</span><span>Valor da somatória: 0.0</span><span>Resultado da função de ativação: valor da função de ativação vai aqui</span><span>Output: 1.0</span><span>Predict: false</span></div><div class='backpropagation-container'><strong style='margin:15px 0'>Backpropagation</strong><span>Valor do erro: 0.0</span><span>Delta peso: valor do delta peso aqui </span><span>Novo peso: valor do novo peso aqui</span><span>Delta bias: 0.0</span><span>Novo bias: 0.0</span></div></div></div><div class='nn-iteration-container'><strong>Época 1- Amostra 1</strong><div class='nn-iteration-content-container'><div class='feedworward-container'><strong style='margin:15px 0'>Feedforward</strong><span>Input Layer: valores da camada de entrada aqui </span><span>Pesos (Input layer): valores dos pesos aqui</span><span>Valor da somatória: -0.02</span><span>Resultado da função de ativação: valor da função de ativação vai aqui</span><span>Output: 0.0</span><span>Predict: true</span></div><div class='backpropagation-container'><strong style='margin:15px 0'>Backpropagation</strong><span>Valor do erro: -1.0</span><span>Delta peso: valor do delta peso aqui </span><span>Novo peso: valor do novo peso aqui</span><span>Delta bias: -0.01</span><span>Novo bias: -0.01</span></div></div></div><div class='nn-iteration-container'><strong>Época 1- Amostra 2</strong><div class='nn-iteration-content-container'><div class='feedworward-container'><strong style='margin:15px 0'>Feedforward</strong><span>Input Layer: valores da camada de entrada aqui </span><span>Pesos (Input layer): valores dos pesos aqui</span><span>Valor da somatória: -0.01</span><span>Resultado da função de ativação: valor da função de ativação vai aqui</span><span>Output: 0.0</span><span>Predict: true</span></div><div class='backpropagation-container'><strong style='margin:15px 0'>Backpropagation</strong><span>Valor do erro: -1.0</span><span>Delta peso: valor do delta peso aqui </span><span>Novo peso: valor do novo peso aqui</span><span>Delta bias: -0.01</span><span>Novo bias: -0.01</span></div></div></div><div class='nn-iteration-container'><strong>Época 2- Amostra 1</strong><div class='nn-iteration-content-container'><div class='feedworward-container'><strong style='margin:15px 0'>Feedforward</strong><span>Input Layer: valores da camada de entrada aqui </span><span>Pesos (Input layer): valores dos pesos aqui</span><span>Valor da somatória: -0.02</span><span>Resultado da função de ativação: valor da função de ativação vai aqui</span><span>Output: 0.0</span><span>Predict: true</span></div><div class='backpropagation-container'><strong style='margin:15px 0'>Backpropagation</strong><span>Valor do erro: -1.0</span><span>Delta peso: valor do delta peso aqui </span><span>Novo peso: valor do novo peso aqui</span><span>Delta bias: -0.01</span><span>Novo bias: -0.01</span></div></div></div><div class='nn-iteration-container'><strong>Época 2- Amostra 2</strong><div class='nn-iteration-content-container'><div class='feedworward-container'><strong style='margin:15px 0'>Feedforward</strong><span>Input Layer: valores da camada de entrada aqui </span><span>Pesos (Input layer): valores dos pesos aqui</span><span>Valor da somatória: -0.01</span><span>Resultado da função de ativação: valor da função de ativação vai aqui</span><span>Output: 0.0</span><span>Predict: true</span></div><div class='backpropagation-container'><strong style='margin:15px 0'>Backpropagation</strong><span>Valor do erro: -1.0</span><span>Delta peso: valor do delta peso aqui </span><span>Novo peso: valor do novo peso aqui</span><span>Delta bias: -0.01</span><span>Novo bias: -0.01</span></div></div></div></div>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none !important;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
    }

    html,
    body {
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    header {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1160px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .header-content-container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      max-width: 1160px;
      padding: 20px;
      flex-direction: column;
    }

    .header-content-container h1 {
      margin-bottom: 10px;
    }

    .nn-data {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .nn-data>div {
      width: 50%;
    }

    .nn-data>div {
      padding-right: 20px;
    }

    @media(max-width: 768px) {
      .nn-data {
        flex-direction: column;
      }

      .nn-data>div {
        width: 100%;
        padding: 0;
      }
    }

    .nn-initial-info {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-bottom: 30px;
    }

    .nn-initial-info strong {
      display: flex;
      font-size: 22px;
      margin-bottom: 15px;
    }

    .nn-initial-info > ul,
    .training-execution-data > ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      list-style: none;
    }

    .nn-initial-info ul li,
    .training-execution-data ul li {
      margin-bottom: 5px;
    }

    .training-execution-data strong {
      display: flex;
      font-size: 22px;
      margin-bottom: 15px;
    }

    .nn-iteration-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 2px solid black;
      margin-bottom: 30px;
    }

    .nn-iteration-content-container {
      display: flex;
      flex-direction: column;
    }

    .nn-iteration-content-container span {
      margin-bottom: 10px;
      margin-right: 10px;
    }
.nn-iteration-container > strong:first-child {
    font-weight: bold;
    padding: 15px 20px;
    border-bottom: 2px solid black;
}.nn-iteration-container > strong:nth-child(2) {
    margin-bottom: 15px;
    padding: 0 20px;
}
.feedworward-container, .backpropagation-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 20px;
}    footer {
      margin-top: auto;
    }
  </style></body>
</html>